<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteYellowMotor.Master.cs" Inherits="YellowMotors.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        
        .auto-style5 {
            background-color: sandybrown;
            align-content: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1" >
        <tr>
            <td colspan="3" class="auto-style5"><img src ="img.png" /></td>
        </tr>
        <tr class ="bg" >
            <td class="auto-style2">
                <a href="Home.aspx" class="abc">HOME</a>
            </td>
            <td class="auto-style3">
                <a href="Registration.aspx" class="abc">Registration</a>
            </td>
            <td class="auto-style4">
                <a href="Login.aspx" class="abc">Login</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
               


            </td>
        </tr>
        <tr class ="bg" >
            <td class="auto-style2">
                <a href="Home.aspx" class="abc">HOME</a>
            </td>
            <td class="auto-style3">
                <a href="Registration.aspx" class="abc">Registration</a>
            </td>
            <td class="auto-style4">
                <a href="Login.aspx" class="abc">Login</a>
            </td>
        </tr>
        <tr>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3"><p class="p"> &copy; Heena Sood - 08-March-2019</p></td>
        </tr>
    </table>
     </form>
</body>
</html>
